<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\APIGateway.Domain\APIGateway.Domain.csproj" />
    <ProjectReference Include="..\APIGateway.Infrastructure\APIGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\APIGateway.Shared\APIGateway.Shared.csproj" />
  </ItemGroup>

</Project>
