# APIGateway

./: LICENSE  README.md
APIGateway.Application/: APIGateway.Application.csproj  Class1.cs
APIGateway.Domain/: APIGateway.Domain.csproj  Class1.cs
APIGateway.Infrastructure/: APIGateway.Infrastructure.csproj  Class1.cs
APIGateway.Infrastructure/Context/: APIGatewayContext.cs
APIGateway.Infrastructure/Entities/: AuditLog.cs  Role.cs  Token.cs  User.cs
APIGateway.Presentation/: APIGateway.Presentation.csproj  Class1.cs  Program.cs  WeatherForecast.cs
APIGateway.Presentation/Controllers/: WeatherForecastController.cs
APIGateway.Presentation/Properties/: launchSettings.json
APIGateway.Shared/: APIGateway.Shared.csproj  Class1.cs
APIGateway.Tests/: APIGateway.Tests.csproj  UnitTest1.cs
