<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Otras referencias -->
    <ProjectReference Include="..\APIGateway.Domain\APIGateway.Domain.csproj" />
    <ProjectReference Include="..\APIGateway.Shared\APIGateway.Shared.csproj" />
  </ItemGroup>

</Project>
