<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <!-- Otras referencias -->
      <ProjectReference Include="..\APIGateway.Application\APIGateway.Application.csproj" />
      <ProjectReference Include="..\APIGateway.Domain\APIGateway.Domain.csproj" />
      <ProjectReference Include="..\APIGateway.Infrastructure\APIGateway.Infrastructure.csproj" />
      <ProjectReference Include="..\APIGateway.Shared\APIGateway.Shared.csproj" />
  </ItemGroup>

</Project>
